<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic Prediction</title>
</head>
<body>
    <h1>Enter the details of your family to predict he/she is survived or not!!!</h1>
    <form action = "survive" method = "POST">
        {% csrf_token %}
        Passenger Class :         
        <select name = 'Pclass' type = "number">
            <option value = 1>1</option>
            <option value = 2>2</option>
            <option value = 3>3</option>
        </select> <br>
        Fare : <input type = "number" name = "Fare" placeholder="Fare"><br>
        Embarked : 
        <select name = "Embarked" type = "text">
            <option value = S>S</option>
            <option value = Q>Q</option>
            <option value = C>C</option>
        </select> <br>
        Sex :
        <select name = "Sex" type = "text">
            <option value = male>male</option>
            <option value = male>female</option>
        </select> <br>
        Age :
        <input type = "number" name = "Age"><br>
        Sibsp :
        <select name = "SibSp" type = "text">
            <option value = 0>0</option>
            <option value = 1>1</option>
            <option value = 2>2</option>
            <option value = 3>3</option>
            <option value = 4>4</option>
            <option value = 5>5</option>
            <option value = 8>8</option>
        </select> <br>
        Parch :
        <select name = "Parch" type = "text">
            <option value = 0>0</option>
            <option value = 1>1</option>
            <option value = 2>2</option>
            <option value = 3>3</option>
            <option value = 4>4</option>
            <option value = 5>5</option>
            <option value = 6>6</option>
        </select> <br>
        <input type = "submit">
    </form>

    {% if scoreval %}
        {{scoreval}}
    {% endif %}
</body>
</html>